apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: websocket-provider-app
  annotations:
    version: v0.0.1
    description: 'WebSocket provider with a test component for receiving WebSocket messages'
spec:
  components:
    - name: test-component
      type: component
      properties:
        image: file://./component/build/custom_template_test_component.wasm
      traits:
        - type: spreadscaler
          properties:
            instances: 1

    - name: websocket-provider
      type: capability
      properties:
        image: file://./build/wasmcloud-provider-websocket.par.gz
        id: websocket-provider
      traits:
        # Link the provider to the component on wasmcloud:websocket/message-handler
        - type: link
          properties:
            target:
              name: test-component
              config:
                - name: websocket-config
                  properties:
                    websocket_url: ws://127.0.0.1:8765
                    max_reconnect_attempts: "0"
                    initial_reconnect_delay_ms: "1000"
            namespace: wasmcloud
            package: websocket
            interfaces: [message-handler]
