apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: websocket-provider-app
  annotations:
    version: v0.0.1
    description: 'WebSocket provider with a test component for receiving WebSocket messages'
spec:
  components:
    - name: test-component
      type: component
      properties:
        image: file://./component/target/wasm32-wasip2/release/custom_template_test_component_s.wasm
      traits:
        - type: spreadscaler
          properties:
            instances: 1
        # Link from this component (source) to the provider (target)
        - type: link
          properties:
            target:
              name: websocket-provider
              config:
                - name: websocket-config
                  properties:
                    websocket_url: wss://www.seismicportal.eu/standing_order/websocket
                    max_reconnect_attempts: "10"
                    initial_reconnect_delay_ms: "1000"
            namespace: wasmcloud
            package: messaging
            interfaces: [handler]

    - name: websocket-provider
      type: capability
      properties:
        image: file://./build/wasmcloud-provider-websocket.par.gz
        id: websocket-provider
